{
    "name": "PlazmaGames.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:cf48d289e241b3344b277dd6cb107c5c",
        "GUID:578efba921b0add4286e0b4b91cd03fa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}